<!DOCTYPE html>

<html>

<head>
    <title>My Custom Page</title>
    <style>
        button {
            padding: 5px;
        }

        .dsh_header_div {
            background-color: rgb(78, 78, 78);
            color: beige;
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
        }

        .dsh_body_div {
            background-color: rgb(120, 120, 120);
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            height: 200px;
        }

        .dsh_button_div {
            margin-top: 10px;
            padding: 8px;
            border-radius: 4px;
            text-align: center;
        }

        .main_container {
            background-color: black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="dsh_header_div">
            <h1>Welcome to my custom dashboard!</h1>
            <p>
                It dosent have any functionalities yet!
            </p>
        </div>

        <div class="dsh_body_div">
        </div>

        <div class="dsh_button_div">
            <a href="index.html">
                <button>Click here to return to home.</button>
            </a>
        </div>
    </div>
</body>

</html>