<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 25px;
        }

        .title {
            color: #5C6AC4;
        }

        .google-logo {
            display: flex;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .letter1 {
            color: red;
            height: 80px;
            width: 80px;
            display: inline-block;
        }

        .letter2 {
            color: lightseagreen;
            height: 80px;
            width: 80px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .letter3 {
            color: lightseagreen;
            height: 80px;
            width: 80px;
            display: inline-block;
        }

        .letter4 {
            color: lightgreen;
            height: 80px;
            width: 80px;
            display: inline-block;
        }

        .letter5 {
            color: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
        }

        .letter6 {
            color: yellow;
            height: 80px;
            width: 80px;
            display: inline-block;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            cursor: pointer;
            scale: 1.4;
            transition: all 0.5s;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="google-logo">
        <div class="letter1 box">P</div>
        <div class="letter2 box">R</div>
        <div class="letter3 box">A</div>
        <div class="letter4 box">J</div>
        <div class="letter5 box">U</div>
    </div>
</body>

</html>